# web-app-bootstrap

./: MIT-LICENSE.txt  README.md  jquery.controls.control.js  jquery.controls.dialog.js  jquery.controls.formdialog.js
ru.appliedtech.application/: .project  pom.xml
ru.appliedtech.application.web/: .classpath  .project  pom.xml
ru.appliedtech.application.web.jsp/: .classpath  .project  pom.xml
ru.appliedtech.application.web/src/ru/appliedtech/application/web/: HttpContext.java  HttpContextFilter.java  ISessionData.java  SessionData.java
ru.appliedtech.application/src/ru/appliedtech/application/: AC.java  AppError.java  AppException.java  AppRuntimeException.java  ApplicationRunnable.java  ApplicationStatus.java  ElementType.java  Globals.java  IGlobalService.java  IHasStatus.java  LocalizedStatus.java  Messages.properties  Status.java
ru.appliedtech.application/src/ru/appliedtech/application/lang/: ITransformer.java  SerializableDataSource.java  SerializableFileDataSource.java  Tupple2.java
ru.appliedtech.application/src/ru/appliedtech/application/registry/: AbstractDescriptor.java  AbstractElement.java  Descriptor.java  DescriptorCollection.java  DescriptorMap.java  Element.java  Event.java  IPredicate.java  RegistriesGroup.java  Registry.java  RegistryException.java  RegistryStatus.java
ru.appliedtech.application/src/ru/appliedtech/application/resources/: BundleConfig.java  ClasspathURLStreamHandler.java  IResolver.java  IResolverFactory.java  IResourcesService.java  RelativeURLResolver.java  RelativeURLResolverFactory.java  Resolver.java  ResourcesConfig.java  ResourcesService.java
ru.appliedtech.application/src/ru/appliedtech/application/services/: ISecureService.java  IService.java
ru.appliedtech.application/src/ru/appliedtech/application/utils/: AssertionUtils.java  Base62UUID.java  Base64Coder.java  CancelHandle.java  CollectionUtils.java  ConversionUtils.java  CryptoUtils.java  FileUtils.java  HMacHashUtils.java  HashUtils.java  MimeTypes.java  ValidationUtils.java  XMLUtils.java  ZipUtils.java
ru.appliedtech.images/: .project  pom.xml
ru.appliedtech.images.imagic/: .classpath  .project  pom.xml
ru.appliedtech.images.imagic/src/ru/appliedtech/images/imagic/: MagicImageServiceFactory.java  MagicImagesConfig.java  MagicImagesService.java  Transformations.java
ru.appliedtech.images/src/ru/appliedtech/images/: IImagesService.java
ru.appliedtech.mail/: .project  pom.xml
ru.appliedtech.mail/src/ru/appliedtech/mail/: ISendMailService.java  MailAttachment.java  MailTemplate.java  SendMailConfig.java  SendMailPlugin.java  SendMailService.java  SendMailServiceFactory.java
ru.appliedtech.security/: .project  pom.xml
ru.appliedtech.security/src/ru/appliedtech/security/: ISecurityService.java  SecurityException.java  SecurityStatus.java  UserStatus.java
ru.appliedtech.storage/: .project  pom.xml
ru.appliedtech.storage.hibernate/: .project  pom.xml
ru.appliedtech.storage.hibernate.ddlgenerator/: .project  pom.xml
ru.appliedtech.storage.hibernate.ddlgenerator/src/ru/appliedtech/storage/hibernate/ddlgenerator/: DDLGenerate.java
ru.appliedtech.storage.hibernate/src/ru/appliedtech/storage/hibernate/: Base62UUIDGenerator.java  DDLGeneratorUtil.java  HibernateStoragePlugin.java  HibernateStorageService.java  HibernateStorageSession.java  IHibernateStorageService.java  MySQLInnoDBCaseSensitiveDialect.java
ru.appliedtech.storage.jdbc/: .classpath  .project  pom.xml
ru.appliedtech.storage.jdbc/src/ru/appliedtech/storage/jdbc/: IJDBCStorageService.java  JDBCStoragePlugin.java  JDBCStorageService.java  JDBCStorageSession.java  JDBCStorageTransaction.java
ru.appliedtech.storage/src/ru/appliedtech/storage/: CallableStatementExt.java  IStorageService.java  IStorageServiceFactory.java  IStorageSession.java  IUnique.java  Messages.properties  StorageException.java  StoragePlugin.java  StorageStatus.java  StorageTransaction.java
ru.appliedtech.template/: .project  pom.xml
ru.appliedtech.template.velocity/: .classpath  .project  pom.xml
ru.appliedtech.template.velocity/src/ru/appliedtech/template/velocity/: VelocityResourceLoader.java  VelocityTemplatesConfig.java  VelocityTemplatesService.java  VelocityTemplatesServiceFactory.java
ru.appliedtech.template/src/ru/appliedtech/template/: ITemplatesService.java
(+1 files in other folders)
