<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.appliedtech.webappbootstrap</groupId>
  <artifactId>webappbootstrap-application-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>target/generated-sources/delombok</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok-maven-plugin</artifactId>
	      <version>0.11.6.0</version>
	      <executions>
	        <execution>
	          <phase>generate-sources</phase>
	          <goals>
	            <goal>delombok</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <sourceDirectory>src</sourceDirectory>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <compilerVersion>1.7</compilerVersion>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    <plugin>
	    	<groupId>org.eclipse.m2e</groupId>
	    	<artifactId>lifecycle-mapping</artifactId>
	    	<version>1.0.0</version>
	    	<configuration>
	    		<lifecycleMappingMetadata>
	    			<pluginExecutions>
	    				<pluginExecution>
	    					<pluginExecutionFilter>
	    						<groupId>org.projectlombok</groupId>
	    						<artifactId>
	    							lombok-maven-plugin
	    						</artifactId>
	    						<versionRange>[0.11.6.0,)</versionRange>
	    						<goals>
	    							<goal>delombok</goal>
	    						</goals>
	    					</pluginExecutionFilter>
	    					<action>
	    						<ignore></ignore>
	    					</action>
	    				</pluginExecution>
	    			</pluginExecutions>
	    		</lifecycleMappingMetadata>
	    	</configuration>
	    </plugin>
	  </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
	  <id>lombok-needs-tools-jar</id>
	  <activation>
	    <file>
	      <exists>${java.home}/../lib/tools.jar</exists>
	    </file>
	  </activation>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok-maven-plugin</artifactId>
	        <configuration>
	          <sourceDirectory>src</sourceDirectory>
  	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>sun.jdk</groupId>
	            <artifactId>tools</artifactId>
	            <version>1.7</version>
	            <scope>system</scope>
	            <systemPath>${java.home}/../lib/tools.jar</systemPath>
	          </dependency>
	        </dependencies>        
	      </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>maven-repository2</id>
      <url>http://repo2.maven.org/maven2</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.35</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>0.11.8</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ru.appliedtech.webappbootstrap</groupId>
  		<artifactId>webappbootstrap-application</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>